#language: ru
  @Test
  Функционал: Проверка авторизации, создания новой задачи и сравнение счетчика
    Сценарий: Авторизация на сайте
      Дано Пользователь открыт страницу авторизации на eduJira
      Когда Пользователь ввел логин и пароль
      И Нажал на кнопку Войти
      Тогда Он увидит заголовок System Dashboard

    Сценарий: Переход к списку тестов и получение счетчика задачи
      Дано Осуществлен переход к списку тестов
      Затем Запомнил количество задач

    Сценарий: Открытие задачи testSelenium и проверка статусов
      Когда Находим задачу testSelenium "TEST-28409"
      Затем Проверяем задачу на соответствие Версии и Статуса

    Сценарий: Создание новой задачи с типом 'Баг' и заполнение всех полей
      Когда Нажимаем на кнопку создать
      То Выбираем Тип задачи "Ошибка"
      И Вводим название темы "Тема "
      И Вводим описание "Описание теста"
      И Выбираем значение в 'Исправить в версиях'
      И Выбираем приоритет "High"
      И Указываем метку "bugfix"
      И Вводим окружение "Окружение"
      И Выбираем затронутую версию
      И Выбираем связанную задачу
      И Выбираем задачу "TEST-28409"
      И Нажимаем на 'Назначить меня'
      И Нажимаем на кнопку создать задачу с проверкой пуш окна

    Сценарий: Осуществляем проверку счетчика
      Дано Осуществлен переход к списку тестов
      И Сравниваем значение в счетчике

    Сценарий: Проверка изменения статусов в созданной задаче
      Тогда Находим созданную задачу с типом 'Ошибка'
      И Проверка смены статусов задачи